{
  "entryPagePath": "pages/contact/index",
  "pages": [
    "pages/wx/index",
    "pages/contact/index",
    "pages/found/index",
    "pages/me/index",
    "pages/resume/resume"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window": {
    "navigationBarTextStyle": "@navigationBarTextStyle",
    "navigationBarTitleText": "我的微信小程序",
    "navigationBarBackgroundColor": "@navigationBarBackgroundColor",
    "backgroundColor": "@backgroundColor"
  },
  "style": "v2",
  "tabBar": {
    "color": "@tabBarColor",
    "selectedColor": "@tabBarSelectedColor",
    "borderStyle": "@tabBarBorderStyle",
    "backgroundColor": "@tabBarBackgroundColor",
    "list": [
      {
        "pagePath": "pages/wx/index",
        "iconPath": "@iconTabWx",
        "selectedIconPath": "@selectedIconTabWx",
        "text": "微信"
      },
      {
        "pagePath": "pages/contact/index",
        "iconPath": "@iconTabContact",
        "selectedIconPath": "@selectedIconTabContact",
        "text": "通讯录"
      },
      {
        "pagePath": "pages/found/index",
        "iconPath": "@iconTabFound",
        "selectedIconPath": "@selectedIconTabFound",
        "text": "发现"
      },
      {
        "pagePath": "pages/me/index",
        "iconPath": "@iconTabMe",
        "selectedIconPath": "@selectedIconTabMe",
        "text": "我"
      },
      {
        "pagePath": "pages/resume/resume",
        "iconPath": "@iconTabMe",
        "selectedIconPath": "@selectedIconTabMe",
        "text": "简历"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "themeLocation": "demo.theme.json",
  "darkmode": true,
  "resizable": true
}