{
  "entryPagePath": "pages/map/index",
  "pages": [
    "pages/wx/index",
    "pages/imitate/index",
    "pages/map/index",
    "pages/document/index",
    "pages/resume/resume"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window": {
    "navigationBarTextStyle": "@navigationBarTextStyle",
    "navigationBarTitleText": "我的小程序",
    "navigationBarBackgroundColor": "@navigationBarBackgroundColor",
    "backgroundColor": "@backgroundColor"
  },
  "style": "v2",
  "tabBar": {
    "color": "@tabBarColor",
    "selectedColor": "@tabBarSelectedColor",
    "borderStyle": "@tabBarBorderStyle",
    "backgroundColor": "@tabBarBackgroundColor",
    "list": [
      {
        "pagePath": "pages/wx/index",
        "iconPath": "@iconTabWx",
        "selectedIconPath": "@selectedIconTabWx",
        "text": "微信"
      },
      {
        "pagePath": "pages/imitate/index",
        "iconPath": "@iconTabImitate",
        "selectedIconPath": "@selectedIconTabImitate",
        "text": "模仿"
      },
      {
        "pagePath": "pages/map/index",
        "iconPath": "@iconTabMap",
        "selectedIconPath": "@selectedIconTabMap",
        "text": "地图"
      },
      {
        "pagePath": "pages/document/index",
        "iconPath": "@iconTabDocument",
        "selectedIconPath": "@selectedIconTabDocument",
        "text": "文档"
      },
      {
        "pagePath": "pages/resume/resume",
        "iconPath": "@iconTabResume",
        "selectedIconPath": "@selectedIconTabResume",
        "text": "关于我"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "themeLocation": "myweb.theme.json",
  "darkmode": true,
  "resizable": true
}